REACT_APP_API_URL='https://testapi.io/api/arthurmishiev'
REACT_APP_API_URL1='https://63498f595df952851402e9fe.mockapi.io'
REACT_APP_MAP_TOKEN='pk.eyJ1IjoiZXJtaXRlIiwiYSI6ImNsOHNmeWZwZDB5em8zd3ByanlyODhkcjgifQ.sxpdyct42ymaM14aLpOZcg'